{
  "name": "link_project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^11.0.1",
    "@vueuse/integrations": "^11.0.3",
    "axios": "^1.7.3",
    "bignumber.js": "^9.1.2",
    "buffer": "^6.0.3",
    "decimal.js": "^10.4.3",
    "dompurify": "^3.1.6",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.0",
    "ethers": "^6.13.2",
    "node-stdlib-browser": "^1.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persist": "^1.0.0",
    "postcss-pxtorem": "^5.1.1",
    "qrcode": "^1.5.4",
    "sass": "^1.77.8",
    "vant": "^4.9.3",
    "vconsole": "^3.15.1",
    "vue": "^3.4.29",
    "vue-esign": "^1.1.4",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.3.3",
    "web3": "^1.10.4",
    "web3modal-vue": "^1.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.5",
    "amfe-flexible": "^2.2.1",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^4.0.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-node-stdlib-browser": "^0.2.1"
  }
}
